# Web-Application-Development

./: README.md  build.properties  build.xml  web.xml
Clue Game - HttpSession, MVC/: README.txt
Clue Game - HttpSession, MVC/WebContent/: computerWins.jsp  correctGuess.jsp  duplicateGuess.jsp  incorrectGuess.jsp  index.html  invalidAction.jsp  makeGuess.jsp
Clue Game - HttpSession, MVC/WebContent/WEB-INF/: web.xml
Clue Game - HttpSession, MVC/src/com/asu/ser422/controller/: PlayerServlet.java
Clue Game - HttpSession, MVC/src/com/asu/ser422/model/: Data.java  GameLogic.java  Guess.java  WinningGuess.java
Http Servlets/: README.txt  build.properties  build.xml  index.html  web.xml
Http Servlets/src/edu/asu/ser422/: Days.java  Language.java  NewProgrammerServlet.java  Programmer.java  Programmers.java  ProgrammersServlet.java
Http Session and Cookies/: README.txt  build.properties  build.xml  web.xml
Http Session and Cookies/src/edu/asu/ser422/: Days.java  DaysInputServlet.java  DreamJobServlet.java  Language.java  LanguageInputServlet.java  NameInputServlet.java  NewProgrammerServlet.java  Programmer.java  Programmers.java  ProgrammersServlet.java  SubmitDetailsServlet.java  WelcomePageServlet.java
PhoneBook REST API - JSON and XML/: README.txt  apidoc.json  mysql_phonebook.sql
PhoneBook REST API - JSON and XML/apidocs/: api_data.js  api_data.json  api_project.js  api_project.json
PhoneBook REST API - JSON and XML/src/edu/asupoly/ser422/lab3/api/: PhoneBookResource.java
PhoneBook REST API - JSON and XML/src/edu/asupoly/ser422/lab3/model/: PhoneEntry.java
Phonebook - mySQL, mongoDB, staticFile/: README.txt  build.properties  build.xml  error.html  index.html  invalidAction.jsp  listAll.jsp  noEntry.jsp  noSuchNum.html  remove.jsp  success.html  web.xml
Phonebook - mySQL, mongoDB, staticFile/resources/: mysqlSetup.txt  phonebook.properties  phonebook.txt  rdbm.properties
Phonebook - mySQL, mongoDB, staticFile/src/edu/asu/ser422/phone/controller/: PhoneBookServlet.java
properties/: phonebook.properties  rdbm.properties
src/edu/asupoly/ser422/lab3/api/: PhoneEntryResource.java
src/edu/asupoly/ser422/lab3/model/: PhoneBook.java
src/edu/asupoly/ser422/lab3/services/: PhoneBookService.java  PhoneBookServiceFactory.java
(+7 files in other folders)
