srclib=lib
srcdir=src
apidocdir=apidocs
destdir=lab3ec1
properties=properties
warfile=lab3ec1.war
submit.jar=lab3.${asurite}.zip
tomcat_webapps=/Users/amanjotsingh/Documents/Code/SER422/tomcat-8.5.37-8080/webapps