<project name="Lab3EC1" default="deploy">

  <property file="build.properties" />

  <condition property="isWindows">
    <os family="windows" />
  </condition>

  <target name="OS-WIN" if="isWindows">
    <property name="apicmd" value="apidoc.cmd"/>
  </target>

  <target name="OS-MAC-UNIX" unless="isWindows">
    <property name="apicmd" value="apidoc"/>
  </target>

  <path id="classpath">
    <fileset dir="./">
      <include name="${srclib}/*.jar" />
    </fileset>
  </path>

  <target name="compile">
    <mkdir dir="${destdir}/WEB-INF/classes"/>
    <mkdir dir="${destdir}/WEB-INF/lib/"/>
    <copy todir="${destdir}/WEB-INF/lib">
      <fileset dir="${srclib}"/>
    </copy>
    <javac classpathref="classpath" srcdir="src" destdir="${destdir}/WEB-INF/classes/" />
    <copy file="${properties}/phonebook.properties" todir="${destdir}/WEB-INF/classes/"/>
    <copy file="${properties}/rdbm.properties" todir="${destdir}/WEB-INF/classes/"/>
  </target>

  <target name="build" depends="compile,apidoc">
    <copy file="web.xml" todir="${destdir}/WEB-INF"/>
    <copy todir="${destdir}/${apidocdir}">
      <fileset dir="${apidocdir}"/>
    </copy>
    <war destfile="${warfile}" basedir="${destdir}" needxmlfile="false"/>
  </target>

<!--   <target name="apidoc">
  <mkdir dir="${apidocdir}"/>
    <exec dir="." executable="apidoc">
      <arg line="-i ./${srcdir} -o ./${apidocdir}"/>
    </exec>
  </target> -->

    <target name="apidoc" depends="OS-WIN,OS-MAC-UNIX">
    <mkdir dir="${apidocdir}"/>
    <exec dir="." executable="${apicmd}">
      <arg line="-i ./${srcdir} -o ./${apidocdir}"/>
    </exec>
  </target>

  <target name="deploy" depends="build">
    <copy file="${warfile}" todir="${tomcat_webapps}" />
  </target>

  <!-- This example dist target merely jars up the webapp files. -->
  <target name="submit" depends="clean">
    <jar destfile="${submit.jar}" basedir="." excludes="bin/**,${srclib}/**,classes/**,build/**">
    </jar>
  </target>

  <target name="clean">
    <delete file="${warfile}" />
    <delete file="${submit.jar}" />
    <delete dir="${destdir}"/>
  </target>

  <target name="undeploy">
    <delete file="${tomcat_webapps}/${warfile}" />
  </target>
</project>
