src.dir = src
classes.dir = classes
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/amanjotsingh/Documents/Code/SER422/tomcat-8.5.37-8080
app.name = EC1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=mysql-connector-java-8.0.15.jar