jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/phonebook_rest
jdbcUser=root
jdbcPasswd=amanjotsingh

sql.getPhoneBook=SELECT firstname, lastname, phone FROM phonebook WHERE phonebook_no=?;
sql.getUnlistedEntries=SELECT firstname, lastname, phone FROM phonebook WHERE phonebook_no IS NULL;
sql.getPhoneEntry=SELECT phonebook_no, firstname, lastname, phone FROM phonebook WHERE phone=?;
sql.createPhoneEntry=INSERT INTO phonebook (firstname, lastname, phone) VALUES (?,?,?);
sql.updateEntryInBook = update phonebook set phonebook_no = ? where firstname = ? and lastname = ? and phone = ?;
sql.deleteEntry=DELETE FROM phonebook WHERE phone = ?;
sql.getSubPhoneBook=SELECT firstname, lastname, phone FROM phonebook WHERE firstname like ? AND lastname like ? AND phonebook_no = ?; 
sql.updateEntry=UPDATE phonebook set firstname=?, lastname=? WHERE phone=?;