jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/phonebook_app
jdbcUser=root
jdbcPasswd=root
insertQuery=INSERT INTO phonebook (firstname, lastname, phone) VALUES (?, ?, ?);
deleteQuery=DELETE FROM phonebook WHERE phone = ?;
selectQuery=SELECT firstname, lastname, phone FROM phonebook;