src.dir = src
classes.dir = classes
properties.dir = properties
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = /Users/amanjotsingh/Documents/Code/SER422/tomcat-8.5.37
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = match1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
